{
  //"Kestrel": {
  //  "Endpoints": {
  //    "HttpsDefaultCert": {
  //      "Url": "https://172.20.10.8:5001",
  //      "Protocols": "Http1"
  //    }
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FarmDB": "workstation id=Farm_DA.mssql.somee.com;packet size=4096;user id=admin4561_SQLLogin_1;pwd=guoot2j5os;data source=Farm_DA.mssql.somee.com;persist security info=False;initial catalog=Farm_DA;TrustServerCertificate=True"
    //"FarmDB": "Server=Alex\\SQLEXPRESS;Database=Farm_DA;Trusted_Connection=True;TrustServerCertificate=True"
    //"FarmDB": "Server=tcp:alexanderfarm2belike.database.windows.net,1433;Initial Catalog=farm2;Persist Security Info=False;User ID=farm-2;Password=Admin@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
